#!groovy
import groovy.json.JsonSlurperClassic
node {

    def BUILD_NUMBER=env.BUILD_NUMBER
    def RUN_ARTIFACT_DIR="tests/${BUILD_NUMBER}"
    def SFDC_USERNAME

    def HUB_ORG=env.HUB_ORG_DH
    def SFDC_HOST = env.SFDC_HOST_DH
    def JWT_KEY_CRED_ID = env.JWT_CRED_ID_DH
    def CONNECTED_APP_CONSUMER_KEY=env.CONNECTED_APP_CONSUMER_KEY_DH

    println 'KEY IS' 
    println JWT_KEY_CRED_ID
    println HUB_ORG
    println SFDC_HOST
    println CONNECTED_APP_CONSUMER_KEY
    def toolbelt = tool 'toolbelt'
    def branch = 'feature1'
    def DEPLOYDIR='force-app'
    def TEST_LEVEL='RunLocalTests'
    
    def PKG_NAME='Sample1'
    def PKG_DESC='Description for the Sample Package'
    def INSTALL_KEY='test1234'
    def VERSION='0.1.0-1'
    
    stage('Setup - Cleaning up workspace') {
        deleteDir()
    }

    stage('Checkout Source') {
        // when running in multi-branch job, one must issue this command
        checkout scm
    }

    withCredentials([file(credentialsId: JWT_KEY_CRED_ID, variable: 'jwt_key_file')]) {
       stage('Authorize with Salesforce') {
            if (isUnix()) {
                rc = sh returnStatus: true, script: "${toolbelt} force:auth:jwt:grant --clientid ${CONNECTED_APP_CONSUMER_KEY} --username ${HUB_ORG} --jwtkeyfile ${jwt_key_file} --setdefaultdevhubusername --instanceurl ${SFDC_HOST}"
            }else{
                 rc = bat returnStatus: true, script: "\"${toolbelt}\" force:auth:jwt:grant --clientid ${CONNECTED_APP_CONSUMER_KEY} --username ${HUB_ORG} --jwtkeyfile \"${jwt_key_file}\" --setdefaultdevhubusername --instanceurl ${SFDC_HOST}"
            }
            if (rc != 0) { error 'hub org authorization failed' }

			println rc
			
			}
	stage('Deploy Code') {	
			// need to pull out assigned username
			if (isUnix()) {
				rmsg = sh returnStdout: true, script: "${toolbelt} force:mdapi:deploy -d manifest/. -u ${HUB_ORG}"
			}else{
                rmsg_pkgcreate = bat returnStdout: true, script: "\"${toolbelt}\" force:package:create -n ${PKG_NAME} -d \"${PKG_DESC}\" -r ${DEPLOYDIR} -t Unlocked -v ${HUB_ORG}"
                rmsg_pkgversion = bat returnStdout: true, script: "\"${toolbelt}\" force:package:version:create -p ${PKG_NAME} -d ${DEPLOYDIR} -k ${INSTALL_KEY} --wait 10 -v ${HUB_ORG}"
                rmsg_pkgdeploy = bat returnStdout: true, script: "\"${toolbelt}\" force:package:install --wait 10 --package ${PKG_NAME}@${VERSION} -k ${INSTALL_KEY} -u ${HUB_ORG}"
                
               // rmsg = bat returnStdout: true, script: "\"${toolbelt}\" force:mdapi:deploy --deploydir force-app --targetusername ${HUB_ORG} --testlevel ${TEST_LEVEL} --wait 10 -c"
			}
			  
            //printf rmsg
            //println('Post completion logic/statements to go here')
            //println(rmsg)
        }
    }
}
